### generated by argx/utils::convert-alias-file

# export alias d = container
export def d [...args: any] {
    let n = $in
    use docker *
    $n | container  ...$args
}
# export alias dcns = container-change-namespace
export def dcns [ns: string] {
    let n = $in
    use docker *
    $n | container-change-namespace $ns
}
# export alias dp = container-list
export def dp [container?: string, --all(-a)] {
    let n = $in
    use docker *
    $n | container-list $container --all=$all
}
# export alias dr = container-create
export def dr [image: string, ...cmd: any, --name: string, --debug(-x), --appimage, --netadmin, --user(-u): string, --master-user(-U), --proxy: string, --ssh(-s): string, --mnt(-m): string, --vols(-v): record, --ports(-p): record, --envs(-e): record, --daemon(-d), --join(-j): string, --network: string, --workdir(-w): string, --entrypoint: string, --dry-run, --with-x, --nvidia: int, --privileged(-P), --image-volumes(-V): list<string>, --options: list<string>] {
    let n = $in
    use docker *
    $n | container-create $image  ...$cmd --name $name --debug=$debug --appimage=$appimage --netadmin=$netadmin --user $user --master-user=$master_user --proxy $proxy --ssh $ssh --sshuser root --mnt $mnt --vols $vols --ports $ports --envs $envs --daemon=$daemon --join $join --network $network --workdir $workdir --entrypoint $entrypoint --dry-run=$dry_run --with-x=$with_x --nvidia $nvidia --privileged=$privileged --image-volumes $image_volumes --options $options
}
# export alias dx = container-preset
export def dx [preset: string, ...cmd: any, --vols(-v): any, --ports(-p): any, --envs(-e): any, --proxy: string, --ssh(-s): string, --debug(-d), --privileged(-P), --netadmin, --with-x, --dry-run] {
    let n = $in
    use docker *
    $n | container-preset $preset  ...$cmd --vols $vols --ports $ports --envs $envs --proxy $proxy --ssh $ssh --debug=$debug --privileged=$privileged --netadmin=$netadmin --with-x=$with_x --dry-run=$dry_run
}
# export alias dc = container-commit
export def dc [container: string, name: string] {
    let n = $in
    use docker *
    $n | container-commit $container $name
}
# export alias dcr = container-remove
export def dcr [container: string] {
    let n = $in
    use docker *
    $n | container-remove $container
}
# export alias da = container-attach
export def da [container: string, ...args: any] {
    let n = $in
    use docker *
    $n | container-attach $container  ...$args
}
# ******
export alias dl = container-log
# export alias dlt = container-log-trunc
export def dlt [container: string] {
    let n = $in
    use docker *
    $n | container-log-trunc $container
}
# export alias dcp = container-copy-file
export def dcp [lhs: string, rhs: string] {
    let n = $in
    use docker *
    $n | container-copy-file $lhs $rhs
}
# export alias dh = container-history
export def dh [image: string] {
    let n = $in
    use docker *
    $n | container-history $image
}
# export alias di = image-list
export def di [image?: string, --layer, --history] {
    let n = $in
    use docker *
    $n | image-list $image --layer=$layer --history=$history
}
# ******
export alias dps = image-push
# export alias dpl = image-pull
export def dpl [image: any, --insecure(-i), --rename(-r): string, --dry-run] {
    let n = $in
    use docker *
    $n | image-pull $image --insecure=$insecure --rename $rename --strip 0 --dry-run=$dry_run
}
# export alias dsv = image-save
export def dsv [...image: string] {
    let n = $in
    use docker *
    $n | image-save  ...$image
}
# export alias dld = image-load
export def dld [] {
    let n = $in
    use docker *
    $n | image-load
}
# export alias dt = image-tag
export def dt [from: string, to: string, --rename(-r)] {
    let n = $in
    use docker *
    $n | image-tag $from $to --rename=$rename
}
# export alias drmi = image-remove
export def drmi [image: string, --force(-f)] {
    let n = $in
    use docker *
    $n | image-remove $image --force=$force
}
# export alias dsp = system-prune
export def dsp [] {
    let n = $in
    use docker *
    $n | system-prune
}
# export alias dspall = system-prune-all
export def dspall [] {
    let n = $in
    use docker *
    $n | system-prune-all
}
# export alias dvl = volume-list
export def dvl [] {
    let n = $in
    use docker *
    $n | volume-list
}
# export alias dvc = volume-create
export def dvc [name: string] {
    let n = $in
    use docker *
    $n | volume-create $name
}
# export alias dvi = volume-inspect
export def dvi [name: string] {
    let n = $in
    use docker *
    $n | volume-inspect $name
}
# export alias dvr = volume-remove
export def dvr [...name: string] {
    let n = $in
    use docker *
    $n | volume-remove  ...$name
}
# export alias dn = containers-network-list
export def dn [name?: string, --subnet] {
    let n = $in
    use docker *
    $n | containers-network-list $name --subnet=$subnet
}
# export alias dnc = containers-network-create
export def dnc [name: string, --driver(-d): string] {
    let n = $in
    use docker *
    $n | containers-network-create $name --driver $driver
}
# export alias dnr = containers-network-remove
export def dnr [network?: string, --force(-f)] {
    let n = $in
    use docker *
    $n | containers-network-remove $network --force=$force
}